<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>term & condition </title>
    <style>
        #wrap {
            width: 100%;
            height: 50px;
            margin: 0;
            z-index: 99;
            position: relative;
            background-color: brown;
        }
        
        .navbar {
            height: 60px;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        
        .navbar li {
            height: auto;
            width: 152px;
            float: left;
            text-align: center;
            list-style: none;
            font: normal bold 13px/1em Arial, Verdana, Helvetica;
            padding: 0;
            margin: 0;
            background-color: brown
        }
        
        .navbar a {
            padding: 18px 0;
            border-left: 1px solid #ccc9c9;
            text-decoration: none;
            color: white;
            display: block;
        }
        
        .navbar li:hover,
        a:hover {
            background-color: gold;
        }
        
        .navbar li ul {
            display: none;
            height: auto;
            margin: 0;
            padding: 0;
        }
        
        .navbar li:hover ul {
            display: block;
        }
        
        .navbar li ul li {
            background-color: darkblue;
        }
        
        .navbar li ul li a {
            border-left: 1px solid wheat;
            border-right: 1px solid whitesmoke;
            border-top: 1px solid black;
            border-bottom: 1px solid whitesmoke;
        }
        
        .navbar li ul li a:hover {
            background-color: whitesmoke;
        }
        
        .img1 {
            width: auto;
            -w
        }
        
        #card {
            position: relative;
            width: 400px;
            height: 600px;
            background: white;
            border-radius: 60px;
            overflow: hidden;
        }
        
        .rect {
            background-color: rgba(255, 113, 211, 1);
            position: absolute;
            width: 50px;
            height: 50px;
            right: 0%;
            top: 50%;
        }
        
        .section {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 50%;
        }
        
        .top-section {
            background: linear-gradient(0deg, rgba(255, 113, 211, 1) 0%, rgba(61, 177, 230, 1) 68%);
            border-bottom-left-radius: 50px;
        }
        
        .bottom-section {
            border-top-right-radius: 50px;
            background: white;
        }
        
        h1 {
            text-align: center;
            margin: 0;
        }
        
        .white-text {
            color: white;
        }
        
        button {
            width: 50%;
            height: 20%;
            font-family: Roboto;
            color: white;
            background: linear-gradient(270deg, rgba(255, 113, 211, 1) 0%, rgba(61, 177, 230, 1) 68%);
            border-radius: 5%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Float four columns side by side */
        
        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }
        /* Remove extra left and right margins, due to padding in columns */
        
        .row {
            margin: 0 -5px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Style the counter cards */
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* this adds the "card" effect */
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
        /* Responsive columns - one column layout (vertical) on small screens */
        
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
    </style>

    <!-- schema -->


    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TK8NCJ6');
    </script>
    <!-- End Google Tag Manager -->









    <script type="application/ld+json">
        {
            "@context": "http://www.schema.org",
            "@type": "WebSite",
            "name": "Digicommerce",
            "url": "https://www.digicommerce.in/",
            "sameAs": [
                "https://www.facebook.com/Digicommerce.in/",
                "https://twitter.com/CommerceDigi",
                "https://www.linkedin.com/company/digicommerce-solutions/"
            ]
        }
    </script>

    <!-- schema -->



    <!--CSS-->
    <link rel="stylesheet" href="https://www.digicommerce.in/css/bootstrap.css">
    <link rel="stylesheet" href="https://www.digicommerce.in/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.digicommerce.in/css/font-awesome.css">
    <link rel="stylesheet" href="https://www.digicommerce.in/css/styles.css">
    <link rel="stylesheet" href="https://www.digicommerce.in/css/responsive.css">

    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-7300457196');
    </script>

    <meta http-equiv="origin-trial" content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="A727AcAeLCei/ZogJHBlJUS63SxP6AeIROo7qXrkjrxkoxBu0eSSmypAHmGYwk4HjBMQp5nxCFODzfVnUIe31AQAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/983105957/?random=1682787205620&amp;cv=11&amp;fst=1682787205620&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be34q0&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fwww.digicommerce.in%2Fcontact-us%2F&amp;ref=https%3A%2F%2Fwww.digicommerce.in%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Contact%20Us%20-%20Digicommerce.in&amp;auid=1721072736.1682246668&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B112.0.5615.138%7CGoogle%2520Chrome%3B112.0.5615.138%7CNot%253AA-Brand%3B99.0.0.0&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
    <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/983105957/?random=1682787205877&amp;cv=11&amp;fst=1682787205877&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be34q0&amp;u_w=1536&amp;u_h=864&amp;url=https%3A%2F%2Fwww.digicommerce.in%2Fcontact-us%2F&amp;ref=https%3A%2F%2Fwww.digicommerce.in%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Contact%20Us%20-%20Digicommerce.in&amp;auid=1721072736.1682246668&amp;uaa=x86&amp;uab=64&amp;uafvl=Chromium%3B112.0.5615.138%7CGoogle%2520Chrome%3B112.0.5615.138%7CNot%253AA-Brand%3B99.0.0.0&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
    <script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/642b759ae8c/js/twk-chunk-2c78ba82.js"></script>
    <script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/642b759ae8c/js/twk-chunk-696bc286.js"></script>
    <script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/642b759ae8c/js/twk-chunk-4fe9d5dd.js"></script>
    <script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/642b759ae8c/js/twk-chunk-2d0b9454.js"></script>
    <script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/642b759ae8c/js/twk-chunk-f163fcd0.js"></script>
    <script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/642b759ae8c/js/twk-chunk-32507910.js"></script>
    <style type="text/css">
    #x4hbkglc8sho1682787207737 {
            outline: none !important;
            visibility: visible !important;
            resize: none !important;
            box-shadow: none !important;
            overflow: visible !important;
            background: none !important;
            opacity: 1 !important;
            filter: alpha(opacity=100) !important;
            -ms-filter: progid: DXImageTransform.Microsoft.Alpha(Opacity 1
        }
        
        ) !important;
        -mz-opacity:1 !important;
        -khtml-opacity:1 !important;
        top:auto !important;
        right:0px !important;
        bottom:0px !important;
        left:auto !important;
        position:fixed !important;
        border:0 !important;
        min-height:0px !important;
        min-width:0px !important;
        max-height:none !important;
        max-width:none !important;
        padding:0px !important;
        margin:0px !important;
        -moz-transition-property:none !important;
        -webkit-transition-property:none !important;
        -o-transition-property:none !important;
        transition-property:none !important;
        transform:none !important;
        -webkit-transform:none !important;
        -ms-transform:none !important;
        width:auto !important;
        height:auto !important;
        display:none !important;
        z-index:2000000000 !important;
        background-color:transparent !important;
        cursor:none !important;
        float:none !important;
        border-radius:unset !important;
        pointer-events:auto !important;
        clip:auto !important;
        color-scheme:light !important;
    }
    #x4hbkglc8sho1682787207737.widget-hidden {
        display: none !important;
    }
    #x4hbkglc8sho1682787207737.widget-visible {
        display: block !important;
    }
    @media print {
        #x4hbkglc8sho1682787207737.widget-visible {
            display: none !important;
        }
    }
    </style>
    <style type="text/css">
        @keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }
        
        @-moz-keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }
        
        @-webkit-keyframes tawkMaxOpen {
            0% {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
            to {
                opacity: 1;
                transform: translate(0, 0px);
            }
        }
        
        #oc5bi0im6j981682787207771.open {
            animation: tawkMaxOpen .25s ease!important;
        }
        
        @keyframes tawkMaxClose {
            from {
                opacity: 1;
                transform: translate(0, 0px);
                ;
            }
            to {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
        }
        
        @-moz-keyframes tawkMaxClose {
            from {
                opacity: 1;
                transform: translate(0, 0px);
                ;
            }
            to {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
        }
        
        @-webkit-keyframes tawkMaxClose {
            from {
                opacity: 1;
                transform: translate(0, 0px);
                ;
            }
            to {
                opacity: 0;
                transform: translate(0, 30px);
                ;
            }
        }
        
        #oc5bi0im6j981682787207771.closed {
            animation: tawkMaxClose .25s ease!important
        }
    </style>

</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        @media (min-device-width:320px) {
            #header-top1 {
                position: fixed;
                width: 100%;
                z-index: 1000;
            }
        }
        
        @media (min-width:768px) {
            #header-top1 {
                position: relative;
            }
        }
    </style>

    <!-- body google tags -->

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK8NCJ6"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- body google tags -->






    <div class="header-top" id="header-top1">
        <div class="container">
            <div class="row">
                <div class="flagblock">
                    <div class="tollfreeno">
                        <span> <a href="mailservices@skyflytechnology.com"> <img src="https://cdn.pixabay.com/photo/2019/10/19/17/24/gmail-4561841_960_720.png" style="width:18px; height:18px;"> </a></span> &nbsp; &nbsp; | &nbsp; &nbsp;

                        <span> <a href="https://wa.me/+917300457196?text=Hi"> <img src="https://play-lh.googleusercontent.com/bYtqbOcTYOlgc6gqZ2rwb8lptHuwlNE75zYJu6Bn076-hTmvd96HH-6v7S0YUAAJXoJN=w240-h480-rw" style="width:18px; height:18px;"> </a></span>                        &nbsp; &nbsp; | &nbsp; &nbsp;



                    </div>
                </div>

                <div class="social">
                    <a href="form.html">
                        <input type="button" name="submit_start_selling_now" id="submit_start_selling_now" value="REQUEST A CALL" style="background-color:#ff8500; color:#FFFFFF; font-weight:bold; font-size:12px;" onclick="show()">
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div id="mobile_space">
        <br>
        <br>
    </div>
    <!-- desktop menu -->







    <div class="mainnav">

        <!-- css -->
        <style type="text/css">
            @media (min-device-width:320px) {
                #logo {}
                #menus {}
                #mobile_header {}
                #mobile_space {
                    height: 145px;
                }
                #desktop_header {
                    display: none;
                }
                #mobile_contact_us {
                    display: block;
                }
                #banner_responsive {
                    top: 0px;
                    background: rgba(0, 0, 0, 0);
                    height: 1385px;
                }
                #banner_iframe {
                    top: 0px;
                    height: 1385px;
                }
                #headers {
                    position: fixed;
                    right: 0px;
                    left: 0px;
                    top: 40px;
                    padding: 0px;
                    z-index: 1000;
                    box-shadow: 10px 10px 5px #aaaaaa;
                    /*border:solid;*/
                    background-color: #FFFFFF;
                }
            }
            
            @media (min-width:768px) {
                #mobile_space {
                    display: none;
                    box-shadow: 0 0 8px;
                }
                #logo {}
                #menus {}
                #headers {
                    display: none;
                }
                #desktop_header {
                    display: block;
                }
                #mobile_contact_us {
                    display: none;
                }
                #banner_responsive {
                    background: rgba(0, 0, 0, 0);
                    height: 508px;
                }
                #banner_iframe {
                    height: 508px;
                }
            }
        </style>

        <!-- css -->
    </div>
    </div>
    </div>


    <!-- contact detail -->


    <!-- mobile header -->



    <div class="container" id="desktop_header">
        <div class="row">
            <div class="pull-left logo">
                <a class="scrollto" href="/">
                    <img id="logo-image" class="logo-image" src="sky.jpg" alt="skyflytechnology" title="skyflytechnology" width="20%">
                </a>
                <a class="scrollto" href="/">
                    <h2 class="vs-world">World's no.1 E-commerce service Agency</h2>
                </a>
                <span class="pull-right" style="margin-top:35px;"><i class="fa fa-phone"></i>Call Us(IN): <a href="tel:+91-7300457196"><strong>+91-7300457196</strong></a>,</span>

            </div>

        </div>
    </div>


    <div id="wrap">
        <ul class="navbar">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Account-management</a>
                <ul>
                    <li>
                        <a href="AamazonAA.html">Amazon Account-management</a>
                    </li>
                    <li>
                        <a href="flifkart.html">Flipkart Account-management</a>
                    </li>
                    <li>
                        <a href="Meesho.html">Meesho Account-management</a>
                    </li>
                    <li>
                        <a href="Ebay.html">Ebay Account-management</a>
                    </li>
                    <li>
                        <a href="ETSYaACOUNT.HTML">Etsy Account-management</a>
                    </li>
                    <li>
                        <a href="MntraAAcount.html">Myntra  Account-management</a>
                    </li>
                    <li>
                        <a href="NayakaAAcount.html">NyKaa Account-management</a>
                    </li>
                    <li>
                        <a href="jioAccount.html">JioMart Account-management</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Service</a>
                <ul>
                    <li>
                        <a href="cataloge.html">Cataloging</a>
                    </li>
                    <li>
                        <a href="wende.html">Web development</a>
                    </li>
                    <li>
                        <a href="SEO.HTML">search-engine-optimization-seo</a>
                    </li>
                    <li>
                        <a href="SMO.html">search-Media-Optimization></a>
                    </li>
                    <li>
                        <a href="Grafic design.html">Grafic Design</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Calculater</a>
                <ul>
                    <li>
                        <a href="example.html">Profit Calculater</a>
                    </li>
                    <li>
                        <a href="Amazoncalculter.html">Amazon Calculater</a>
                    </li>
                    <li>
                        <a href="Flipkart.html">Flipkart Calculater</a>
                    </li>
                    <li>
                        <a href="Messhocalculter.html">Meesho Calculater</a>
                    </li>
                    <li>
                        <a href="jiocalculter.html">JioMart Calculater</a>
                    </li>
                    <li>
                        <a href="GST.html">Gst Calculter</a>
                    </li>
                </ul>
            </li>

            <li>
                <a href="blogs.html">BloGs</a>
            </li>
            <li>
                <a href="About.html">About-us</a>
            </li>

            <li>
                <a href="contact.html">Contact us</a>
            </li>

            <li>
                <a href="feadback.html">feeedback</a>
            </li>

            </li>

        </ul>
    </div>





    <style>
        p {
            line-height: 25px;
            color: #000;
        }
        
        h2 {
            font-size: 25px;
        }
        
        .container-block li {
            margin-left: 20px;
        }
    </style>


    <!-- Global site tag (gtag.js) - Google Ads: 7300457196 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-7300457196"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'AW-7300457196');
    </script>
    <script>
        window.addEventListener('load', function() {
            jQuery('body').on('submit', '[class="formdiv1"] form', function() {
                gtag('event', 'conversion', {
                    'send_to': 'AW-7300457196/Amd3CMnZ4qMDEKWD5NQD'
                });
            })
            jQuery('body').on('click', '[href*="tel:"]', function() {
                gtag('event', 'conversion', {
                    'send_to': 'AW-7300457196/sRWFCMPZ4qMDEKWD5NQD'
                });
            })
            jQuery('body').on('click', '[href*="mailto:"]', function() {
                gtag('event', 'conversion', {
                    'send_to': 'AW-7300457196/syfACMbZ4qMDEKWD5NQD'
                });
            })
        });
    </script>
    <h1 style="font-size: xxx-large;">terms & condition</h1>
    <img src="https://www.termsfeed.com/public/uploads/2022/05/sample-terms-and-conditions-template-update-02.jpg" width="20%" style="float:right;">
    <p style="font-size:x-large ;"></p>
    <p style="font-size:x-large ;"> Privacy Policy aA Terms and Conditions agreement is where you let the public know the terms, rules and guidelines for using your website or mobile app.<br> They include topics such as acceptable use, restricted behavior and limitations of
        <br> liability.nd will help you better understand how to create one that builds trust and confidence in your customers and
        <br>protects you against various liability issues. <br>You'll also find examples of how other businesses have used Privacy Policies to comply with the law and inform customers about their privacy practices.</p>

    <p style="font-size: x-large;">This article will get you started with creating your own custom Terms and Conditions agreement. <br>We've also put together a Sample Terms and Conditions Template that you can use to help you write your own.

    </p>
    <img src="https://www.termsfeed.com/public/uploads/2020/05/termsfeed-terms-conditions-generator-create-terms-conditions-step-1.jpg" style="margin-left:20% ;">
    <img src="https://www.termsfeed.com/public/uploads/2020/05/termsfeed-terms-conditions-generator-answer-questions-website-step-2-update.jpg" style="margin-left:20% ;">
    <img src="https://www.termsfeed.com/public/uploads/2020/05/termsfeed-terms-conditions-generator-answer-questions-business-practices-step-3-update.jpg" style="margin-left:20% ;">
    <img src="https://www.termsfeed.com/public/uploads/2020/05/termsfeed-terms-conditions-generator-enter-email-address-step-4-update.jpg" style="margin-left:20% ;">

    <br>
    <br>
    <h1> What are Terms and Conditions Agreements? ?</h1>
    <h3 style="font-size: large;"><span style="color:blue"></span>A Terms and Conditions agreement acts as a legal contract between you (the company)
        <br>and the user. It's where you maintain your rights to exclude users from your app in the event that
        <br>they abuse your website/app, set out the rules for using your service and note other important details and disclaimers.
    </h3>
    <h3 style="font-size: large;">Having a Terms and Conditions agreement is completely optional.
        <br> No laws require you to have one. Not even the super-strict<br> and wide-reaching General Data Protection Regulation (GDPR).</h3>




    <br>
    <footer style="background-color: black;">
        <div class="container">
            <div class="row">








                <div class="col-md-3 col-sm-3">
                    <div class="footertitle">Information</div>
                    <ul class="quick-links">
                        <li><a href="Abouts.html">About Us</a></li>
                        <li><a href="privacy .html">Privacy Policy</a></li>
                        <li><a href="term.html">Terms &amp; Conditions</a></li>

                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>





                <div class="col-md-3 col-sm-3">
                    <div class="footertitle">Customer Support</div>
                    <span><a href="tel:7300457196"><i class="fa fa-phone"></i> Call Us(IN): <strong>+91-7300457196
                </strong>, <strong> +91-7300457196</strong></a></span>
                    <span><a href="mailto:services@skyflytechnology.com "><i class="fa fa-envelope"></i> Mail Us: services@skyflytechnology.com </a></span>
                    <span><a href="#"><i class="fa fa-home"></i> <Address>  Shop No-43 Anand Prime,Haldighati Market ,Tonk Road , Sanganer,Jaipur  Rajasthan (302033)</a></span>
                </div>






                <div class="col-md-3 col-sm-3">
                    <div class="footertitle">Stay in Touch!</div>
                    <p style="padding: 0px;">Follow us on our social networks!</p>
                    <ul class="social">
                        <li class="facebook">
                            <a href="https://www.facebook.com/profile.php?id=100086543303249&mibextid=ZbWKwL" target="_blank"> <img src="https://www.logo.wine/a/logo/Facebook/Facebook-f_Logo-Blue-Logo.wine.svg" width="60px"> </a>
                        </li>


                        <li class="google-plus">
                            <a href="https://instagram.com/skyflytechnology?igshid=MzRlODBiNWFlZA==" target="_blank"> <img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?t=st=1682502657~exp=1682503257~hmac=f95042c9bd412a322155c87d3b6059e7168bb6a2dbdb15643c33d326176bbba8" width="60px"></i>
                            </a>
                        </li>

                        <li class="linkedin">
                            <a href="https://www.linkedin.com/company/digicommerce-solutions" target="_blank"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/800px-LinkedIn_icon_circle.svg.png" width="60px"></a>
                        </li>
                    </ul>
                </div>




            </div>
    </footer>
</body>

</html>